<!-- Delicious Web Content by Laurence Williams and Nicholas Donaldson -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="controlPanel"></div>
        <div id="console"></div>
        <div id="submissions">
            <table>
                <td></td>
            </table>
        </div>
    </body>
</html>