@import url('https://fonts.googleapis.com/css?family=Raleway');

/* color1: rgba(221, 255, 217, 1); NYANZA */
/* color2: rgba(55, 61, 32, 1); OLIVE DRAB (#7) */
/* color3: rgba(229, 89, 52, 1); FLAME */
/* color4: rgba(217, 89, 76, 1); JELLY BEAN */
/* color5: rgba(247, 135, 100, 1); SALMON */

html{
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: darkolivegreen;   
}

a {
    color: lightgrey;
}

a:hover {
    color: white;
}

div {
    margin: 0;
    padding: 0;
}

div#result {
    margin-top: 5vh;
    font-size: 5vw;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: 500;
}

div#sauce {
    margin-top: 1vh;
    font-size: 0.75vw;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: 500;
}

div#conflict {
    margin-top: 1.5vh;
    font-size: 1.5vw;
    color: darkolivegreen;
    text-align: center;
    font-weight: 500;
}

div#rice {
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    position: absolute;
    top: 50vh;
    left: 50vw;
    width: 33%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 2vw;
    border-radius: 2vw;
}

div#salmon {
    margin: 1vw;
    padding: 5vw;
    background-color: rgba(247, 135, 100, 1);
    border-radius: 2vw;
}

div#credits {
    text-align: center;
    color: white;
    font-size: 0.75vw;
    bottom: 0.25vw;
    position: absolute;
    width: 50%;
    left: 25%;
}

div.title {
    font-size: 2vw;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-weight: 600;
}

input {
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;
    margin-left: 10%;
    margin-right: 10%;
    background-color: red;
    color: white;
    text-align: center;
    padding: 1vw;
    width: 80%;
    box-sizing: border-box;
    background: 0;
    border: 0;
    border-bottom: 0.05em solid rgba(255, 255, 255, 1);
}

select {
    width: 100%;
    margin: auto;
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;
    text-align: center;
}