<!-- Delicious Web Content by Laurence Williams and Nicholas Donaldson -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media-queries.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="rice">
            <div id="salmon">
                <div class="title">Does <br><input id="input" type="text" class="celebrity_input" /><br> like Sushi?</div>
                <div id="result" style="visibility: hidden">YES.</div>
                <div id="sauce" style="visibility: hidden">Here's a <a id="source" rel="external" href="https://www.thesun.co.uk/tvandshowbiz/4842284/kanye-west-own-food-sushi-restaurant-kim-kardashian/">sauce</a> for that.</div>
                <div id="conflict" style="visibility: hidden"><a id="maillink" href="mailto:cooliew101@gmail.com?bcc=noxxflame@gmail.com&subject=I have a Soy Source Problem">have you seen a conflicting soy source?</a></div>
            </div>
            
        </div>

        <div id="credits">
        Designed and Coded by <a href="http://www.cooliew.dotheylikesushi.com/">Laurence Williams</a> and <a href="http://www.noxxflame.com/">Nicholas Donaldson</a>
        <br>Additional Credit to Vivian McConnell-Imbriotis</div>
        
        <script src="js/shared.js"></script>
    </body>
</html>